# Firefox or Chrome
browser=Firefox

#Required
net_ID=
password=
org_name=

# Optional
other_orgs=

# Required
auth_agent_name=
auth_agent_option=
primary_name=
primary_email=
primary_phone=
primary_UIN=

# Optional
secondary_name=
secondary_email=
secondary_phone=
secondary_UIN=

# Required
account_num=
event_title=
event_description=
date_setup_option=

# Optional
alternative_dates=

# Required
arrive=
start=
end=
departure=
rooms=